# website

./: pom.xml
src/main/java/: ContentRequest.java  ContentResponse.java  CountStatistic.java  DataEntity.java  Event.java  FileStructure.java  FileSystemStructure.java  Host.java  LongStatistic.java  Main.java  NamedEntitiy.java  Page.java  Static.java  Template.java  TerminalWebSocket.java
src/main/resources/static/: robots.txt
src/main/resources/static/css/: bulma.css  bulma.css.map  cli.css  gui.css
src/main/resources/static/files/: fs.json  oui.db
src/main/resources/static/js/: cli.js  gui.js  mandelbrot.js
src/main/resources/static/templates/event/: 1-new_site.html  10-soldering.html  11-dev_envs.html  2-folger_tech_prusa_i3_2020.html  3-anycubic_kossel.html  4-nodemcu.html  5-hackrf.html  6-pimax4k.html  7-esp32.html  8-cad.html  9-raspberry-pi.html
src/main/resources/static/templates/page/: about.html  contact.html  feed.html  home.html
src/main/resources/static/templates/template/: cli.html  gui.html  help.html
